/* :root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.app{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  background-color: rgb(226, 226, 226);
}
.heading{
  display: flex;
  justify-content: center;
}
.underline{
  margin: 0.5rem auto;
  background-color: rgb(167, 86, 244);
  height: 4px;
  width: 150px;
  border-radius: 1rem;
}
img{
  height: 140px;
  width: 140px;
  aspect-ratio: 1/1;
  border-radius: 2000px;
  z-index: 25;
}
.carddiv{
  display: flex;
  flex-direction: column;
  position: relative;
}
.image{
  position:absolute;
  top: -4rem;
  left: -10rem;
  z-index: 10;
  margin: 0 auto;
}
.circle{
  width: 140px;
  height: 140px;
  aspect-ratio: 1/1;
  border-radius: 1000px;
  z-index: -20;
  position: absolute;
  top: -6px;
  margin-left: 10px;
  background-color: rgb(167, 86, 244); 
}
.namediv{
  text-align: center;
  margin-top: 70px;
}
.namep{
  font-size: xx-large;
  font-weight: bold;
}
.jobdiv{
  text-align: center;
}
.jobp{
  font-size: large;
  color: rgb(191, 191, 191);
}
.left{
  margin: 15px auto;
  color: rgb(167, 86, 244);
}
.right{
  margin: 15px auto;
  color: rgb(167, 86, 244);
}
.ld{
  margin: 0 auto;
}
.rd{
  margin: 0 auto;
}
.desc{
  height: fit-content;
  padding: 0 3rem ;
  margin: 2px auto;
  text-align: center;
  color: rgb(101, 99, 103);
}
.buttons{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  margin-top: 1.1rem;
  justify-content: center;
}
.cl{
  cursor: pointer;
  background-color: rgb(167, 86, 244);
  color: white;
  font-size: medium;
  width: 90px;
  font-weight: 600;
  padding: 5px 9px;
  border: none;
  border-radius: 4px;
}
.cr{
  cursor: pointer;
  background-color: rgb(167, 86, 244);
  color: white;
  width: 90px;
  font-size: medium;
  font-weight: 600;
  padding: 5px 9px;
  border: none;
  border-radius: 4px;
}
.smd{
  cursor: pointer;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}
.s{
  cursor: pointer;
  background-color: rgb(167, 86, 244);
  color: white;
  width: 140px;
  font-size: medium;
  font-weight: 600;
  padding: 10px 9px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
}
button:hover{
  background-color: rgb(106, 23, 183);
  transition: all 0.4s;
}
.cardcomponent{
  margin-top: 5rem;
  width: 35vw;
  height: fit-content;
  display: flex;
  padding: 2rem 0rem;
  flex-direction: column;
  align-items: center;
  /* justify-content: center ; */
  background-color: white;
  border-radius: 10px;
}